{
  "name": "vicon_entwicklungsumbgebung",
  "version": "1.0.0",
  "description": "Pakete zur Optimierung der Frontendentwicklung",
  "main": "gulpfile.js",
  "author": "Finn Oschmann",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "cssbeautify": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "vinyl-ftp": "^0.6.0"
  }
}
